<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="30dp"
        android:hint="@string/input_some_text"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/button_save_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_shared"
        app:layout_constraintBottom_toTopOf="@+id/button_save_internal"
        app:layout_constraintEnd_toStartOf="@+id/button_load_shared"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_save_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_internal"
        app:layout_constraintEnd_toStartOf="@+id/button_load_internal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_save_shared"
        app:layout_constraintBottom_toTopOf="@id/button_save_external" />

    <Button
        android:id="@+id/button_save_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_external"
        app:layout_constraintBottom_toTopOf="@+id/button_save_db"
        app:layout_constraintEnd_toStartOf="@+id/button_load_external"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_save_internal" />

    <Button
        android:id="@+id/button_load_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_shared"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@id/button_save_shared"
        app:layout_constraintBottom_toTopOf="@id/button_load_internal"/>

    <Button
        android:id="@+id/button_load_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_internal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_save_internal"
        app:layout_constraintTop_toBottomOf="@id/button_load_shared"
        app:layout_constraintBottom_toTopOf="@id/button_load_external" />

    <Button
        android:id="@+id/button_load_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_external"

        app:layout_constraintBottom_toTopOf="@+id/button_load_db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_save_external"
        app:layout_constraintTop_toBottomOf="@id/button_load_internal" />

    <Button
        android:id="@+id/button_save_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_load_db"
        app:layout_constraintTop_toBottomOf="@id/button_save_external"/>

    <Button
        android:id="@+id/button_load_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_save_db"
        app:layout_constraintTop_toBottomOf="@id/button_load_external"/>


</androidx.constraintlayout.widget.ConstraintLayout>